{
  "version": 2,
  "public": true,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {"source": "/api/(.*)", "destination": "backend/src/index.ts"},
    {"source": "/(.*)", "destination": "frontend/index.html"}
  ]
}
